apiVersion: training.educates.dev/v1beta1
kind: TrainingPortal
metadata:
  name: spr-eng-guides
spec:
  portal:
    registration:
      type: anonymous
    updates:
      workshop: true
    sessions:
      maximum: 10
  workshops:
    - name: spr-eng-guides-go-fast-with-spring-boot-3-1
      capacity: 1
      expires: 60m
      orphaned: 5m
      reserved: 0
    - name: spr-eng-guides-hugo
      capacity: 1
      expires: 60m
      orphaned: 5m
      reserved: 0
    - name: spr-eng-guides-what-is-new-spring-boot-3-2
      capacity: 1
      expires: 60m
      orphaned: 5m
      reserved: 0
    - name: spr-eng-guides-restclient-httpinterfaces
      capacity: 1
      expires: 60m
      orphaned: 5m
      reserved: 0
    - name: spr-eng-guides-spring-ai
      capacity: 1
      expires: 60m
      orphaned: 5m
      reserved: 0